#page-wrapper{
  overflow: hidden;
  width: 320px; 
  height: 480px;
  margin: 0 auto; 
  text-align: left;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 0;
}

#header{
  height: 40px;
  line-height: 40px;
  padding: 0;
  border: 1px solid black;
}
#footer{
  height: 50px;
  line-height: 50px;
  padding: 0;
  border: 1px solid black;
}
#page-content{
  /*height: 390px;*/
  height: 430px; /* use if header will not be used */
  border: 1px solid black;
}