#page-wrapper{
  overflow: hidden;
  width: 100%; 
  height: 100%;
  margin: 0 auto; 
  text-align: left;
  min-height: 0;
}

#header{
  height: 40px;
  line-height: 40px;
  padding: 0;
  border: 1px solid black;
}
#footer{
  padding: 0;
  border: 0px solid #eaeaea; 
}
#page-content{
  /*height: 390px;*/
  /*height: 430px;*/ /* use if header will not be used */
  border: 1px solid black;
}

.sw-plugin-modal-window{
  width: 90%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);         /* Opera */
  -ms-transform: translate(-50%, -50%);       /* IE 9 */
  -moz-transform: translate(-50%, -50%);      /* Firefox */
  -webkit-transform: translate(-50%, -50%);  /* Safari and Chrome */
  top: 50%;
  left: 50%;
}