.mask-dial, .mask-dial .mask-dial__dial{
  width: 300px;
  height: 300px;
}
.mask-dial .mask-dial__dial{
  background-size: 302px 302px;
  background-position-x: -1px;
  background-position-y: -1px;
}
.mask-dial .mask-dial__inset, .mask-dial .dial-needle, .mask-dial .dial-needle__container {
  width: 225px;
  height: 225px;
}

.mask-dial .mask-dial__inset{
  background-size: 325px 325px;
  background-position: center;
  background-repeat: no-repeat;
}

.mask-dial{
  background-size: 315px 315px;
  background-position-x: -6px;
  background-position-y: -6px;
  top: 50%;
}

.close-dial{
  position: absolute;
  left: 3%;
  top: 0%;
  margin: 0;
  padding: 0;
  width: 48px;
  height: 48px;
  z-index: 1000;
}
.close-dial__button{
  border: none;
  background-color: transparent;
  box-shadow: none;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  background-image: url('../img/icons/icon-back.png');
  margin: 0;
  padding: 0;
}

/* OLD
.mask-dial, .mask-dial .mask-dial__dial{
  width: 225px;
  height: 225px;
}
.mask-dial .mask-dial__dial{
  background-size: 227px 227px;
  background-position-x: -1px;
  background-position-y: -1px;
}
.mask-dial .mask-dial__inset, .mask-dial .dial-needle, .mask-dial .dial-needle__container {
  width: 150px;
  height: 150px;
}

.mask-dial{
  background-size: 235px 235px;
  background-position-x: -6px;
  background-position-y: -6px;
  top: 60%;
}
*/
