<!DOCTYPE html>
<html>
  <head>
    <title>Template</title>
    <!-- Meta Data -->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, 
            initial-scale=1.0, 
            user-scalable=no, 
            minimum-scale=1.0, 
            maximum-scale=1.0" />
    
    <!-- 3rd Party Styles -->
    <link rel="stylesheet" type="text/css" href="../css/sherettewebs/core.css" />
    <link rel="stylesheet" type="text/css" href="../css/topcoat/topcoat-mobile-dark.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/sherettewebs/plugins/slider/slider.css" />
    <link rel="stylesheet" type="text/css" href="../css/sherettewebs/plugins/dial/dial.css" />
    <link rel="stylesheet" type="text/css" href="../css/sherettewebs/plugins/modal-window/modal-window.css" />
    <!-- App Styles -->
    <link rel="stylesheet" type="text/css" href="../css/app.css" />
    <link rel="stylesheet" type="text/css" href="../css/sherettewebs/mobile-mockup.css" />
  </head>
  <body>
    <!-- Begin Page Wrapper -->
    <div id="page-wrapper">
      
      <!-- Begin Page Content -->
      <div id="page-content">
        <div class="container--container">
          <div class="center container--header">
            <h1 class="container--header__content">Scanning for Devices</h1>
          </div>

          <div class="topcoat-list scroller center container__content full">
            <ul class="topcoat-list__container">
              <li class="topcoat-list__item" data-address="2412-2124-5321-5313" data-name="RWLS">My Truck</li>
              <li class="topcoat-list__item" data-address="2412-2124-5321-5325" data-name="RWLS">RWLS <span class="list-devices-address">2412-2124-5321-5325</span></li>
              <li class="topcoat-list__item" data-address="2412-2124-5321-5331" data-name="RWLS">RWLS <span class="list-devices-address">2412-2124-5321-5331</span></li>
              <li class="topcoat-list__item" data-address="2412-2124-5321-1235" data-name="RWLS">Rick's Truck</li>
              <li class="topcoat-list__item" data-address="2412-2124-5321-2451" data-name="RWLS">RWLS <span class="list-devices-address">2412-2124-5321-2451</span></li>
              <li class="topcoat-list__item" data-address="2412-2124-5321-1513" data-name="RWLS">RWLS <span class="list-devices-address">2412-2124-5321-1513</span></li>
              <li class="topcoat-list__item" data-address="2412-2124-5321-4432" data-name="RWLS">RWLS <span class="list-devices-address">2412-2124-5321-4432</span></li>
            </ul>
          </div>
          <div class="center container--footer">
            <div class="container--footer__content">
              <button class="topcoat-button--cta small" id="rescan-btn">ReScan</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Page Content -->
      
    </div>
    <!-- End Page Wrapper-->
  </body>
</html>